<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="actividad4.css">
    <title>Página Web Responsive</title>
</head>
<body>
    <div class="container">
        <h1>Epico</h1>
        <div class="content">
            <div class="video">
                <iframe width="727" height="411" src="https://www.youtube.com/embed/1Oz0hdODTmE?si=ii84bMIxhCEq0Abb" title="Cristo de la Agonia" ></iframe>
                <p>En un rincón olvidado del universo, donde las estrellas bailan al compás de los suspiros del viento, se esconde un secreto ancestral. En ese lugar misterioso, donde los sueños se tejen con hilos de luz y sombra, nace la esperanza de un nuevo amanecer. Bajo el resplandor de la luna plateada, los corazones se entrelazan en un baile eterno de amor y pasión. Los susurros del pasado se desvanecen en el eco del presente, mientras el futuro se dibuja en el horizonte con colores desconocidos. En este universo de infinitas posibilidades, cada paso es una aventura hacia lo desconocido, donde el destino aguarda con ansias el momento de revelar su verdad.</p>
            </div>
            <div class="imagenes">
                <img src="imagenes/imagen1.jpg" alt="Imagen 1">
                <img src="imagenes/imagen2.jpg" alt="Imagen 2">
                <img src="imagenes/imagen3.jpg" alt="Imagen 3">
            </div>
        </div>
    </div>
</body>
</html>
