
body, html {
    margin: 0;
    padding: 0;
}

.container {
    width: 75%;
    margin: 0 auto;
    text-align: justify;
}

h1 {
    margin-top: 0;
    color:gray
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.video {
    width: 70%;
    padding: 0;
    color:gray
}

.imagenes {
    width: 29%;
}

.imagenes img {
    width: 100%;
    display: block;
    margin-bottom: 10px;
}

.text {
    width: 100%;
    margin-top: 20px;
}
@media only screen and (max-width: 1024px) {
    .container{
    flex-direction: column;
    }
    .video{
        margin-right: 0px;
        margin-left: px;
    }
    .imagenes{
        margin-top: 80px;
    }
    }